# webhooks

./: README.md
src/: Dockerfile  Monday.sln  docker-compose.yml
src/WebApi/: Monday.WebApi.csproj  Monday.WebApi.http  Program.cs  ServiceConstants.cs
